<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' href='style.css'>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
        <h1>The Calculator</h1>
    </head>
    <body>
        <div id='calculator-container'>
            <table id='display'>
                <tr>blahblah</tr>
            </table>
            <table id='calculator'>
                <tr>
                    <td>+</td>
                    <td>-</td>
                    <td>*</td>
                    <td>/</td>
                    <td>C</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>.</td>
                    <td>0</td>
                    <td>=</td>
                </tr>
            </table>
        </div>

    </body>
    <script src='javascript.js'></script>
</html>